# Supabase Configuration
REACT_APP_SUPABASE_URL=https://fmsafksffutqbmdybszy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2Fma3NmdnF0cWJtZHlic3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NzQ5NzAsImV4cCI6MjA0NzU1MDk3MH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
REACT_APP_N8N_WEBHOOK_URL=https://n8n.srv821122.hstgr.cloud/webhook/56eedc
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RHMy7HUhd2wctO86m8bhr9TqXfUC33I
STRIPE_SECRET_KEY=sk_live_51RHMy7HUhd2wctO85PyQaUe7a4HvgAhCeRXnQUhrCXWCnOT
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtc2Fma3NmdnF0cWJtZHlic3p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk3NDk3MCwiZXhwIjoyMDQ3NTUwOTcwfQ.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
